{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "web",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start", "--prefix", "packages/web"],
            "port": 9001
        }
    ]
}
